#BOARDSIZE 5
"RN 1",
"BT 4",
"BN 0",
"WM 13 1 6 11 15 10 13 14 17 18 19 22 23 24",
"BM 16",
"ND 2",
"PS 3 2",
"PP 3 2 9 3 7 4 5 8 12",
"PP 2 20 21",

"BN 1",
"WM 3 16 20 21",
"BM 18",
"ND 3",
"PS 3 2 2",
"PP 3 2 9 3 7 4 5 8 12",
"PP 2 22 23",
"PP 2 13 17",

"BN 2",
"WM 5 2 3 7 8 12",
"BM 9",
"ND 2",
"PS 3 2",
"PP 3 23 16 22 18 20 21 17 13",
"PP 2 4 5",

"BN 3",
"WM 3 4 5 9",
"BM 7",
"ND 3",
"PS 3 2 2",
"PP 3 23 16 22 18 20 21 17 13",
"PP 2 2 3",
"PP 2 8 12",

"RN 2",
"BT 2",
"BN 0",
"WM 1 1",
"BM 2",
"ND 0",
"BN 1",
"WM 1 2",
"BM 1",
"ND 0",

"RN 3",
"BT 2",
"BN 0",
"WM 5 1 3 4 7 8",
"BM 2",
"ND 1",
"PS 2",
"PP 2 5 6",
"BN 1",
"WM 3 2 5 6",
"BM 4",
"ND 2",
"PS 2 2",
"PP 2 7 8",
"PP 2 1 3",